.container {
  border: 2px solid;
  max-width: 1200px;
  margin: 0 auto;
}

header {
  display: flex;
  flex-direction: row;
  gap: 10em; /* space between elements in the row */
  justify-content: space-between; /* align along the flex direction */
  align-items: center; /* align across the flex direction */
}

header,
footer,
main {
  padding: 2rem;
}

header,
main {
  border-bottom: 2px solid;
  margin-bottom: 5px;
}

section.posts {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 1rem;
}

article.post {
  border: 1px solid black;
  padding: 1rem;
}
article.post.new-post {
  background-color: #f0f0f0;
}
article.post .controls {
  font-size: 12px;
}
article.post .author {
  font-size: 12px;
}
article.post p.message {
  font-size: 24px;
}

footer {
  margin-bottom: 5px;
}

#search-results {
  margin-bottom: 1em;
  display: flex;
  justify-content: space-between;
}

#results {
  font-size: 1.25em;
  margin: 0em 0em 1em 0em;
  font-weight: bold;
}

#sort {
  min-width: 7em;
  height: 3em;
  text-align: center;
  background-color: white;
  border-radius: 0.5em;
  border: 1px solid grey;
}

#listings {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1em;
}

.listing {
  border: 1px solid black;
  position: relative;
  max-height: 500px;
  box-sizing: border-box;
  border-radius: 0.5em;
}

.listing-image {
  position: relative;
  height: 70%;
  overflow: hidden;
}

.listing img {
  width: 100%;
  height: auto;
  border-radius: 0.5em;
}

.details {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 85%;
  margin: 0 7.5%;
  height: 30%;
  /*font-size: 0.7rem;*/
}

.details p {
  width: auto;
}

.details-primary {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.item-image {
  display: block;
  max-width: 600px;
  max-height: 1200px;
  width: auto;
  height: auto;
}

.item img {
  object-fit: contain;
  width: 100%;
  height: auto;
}
